<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Vibhav</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta
    content="Projects made by Team Vibhav, the Electronics departmental club of NIT Hamirpur for the annual Techfest NIMBUS"
    name="description">
  <meta name="keywords"
    content="Projects,Machine Learning,  Deep Learinng, Augmented Reality, Embedded Systemm, VLSI, Internet of Things">


  <!-- Favicons -->
  <link href="img/vibhav_logo.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <!--meterial layout card css-->

  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,500,600,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../dist/material-cards.css">

  <style type="text/css">
    html {
      position: relative;
      min-height: 100%;
    }

    body {
      background-color: #ECEFF1;
      color: #37474F;
      font-family: 'Raleway', sans-serif;
      font-weight: 300;
      font-size: 16px;
    }

    h1,
    h2,
    h3 {
      font-weight: 200;
    }
  </style>


  <!--meterial layout card css-->

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/button.css">
  <style>
    .display-4 {
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">

    <div id="topbar">
      <div class="container">
        <div class="social-links">

          <a href="https://www.instagram.com/team_vibhav/" class="instagram"><i class="fab fa-instagram"></i></a>
          <a href="https://www.facebook.com/teamvibhavece" class="facebook"><i class="fab fa-facebook"></i></a>

          <a href="https://www.linkedin.com/in/team-vibhav-6643b4206/" class="linkedin"><i
              class="fab fa-linkedin"></i></a>
          <a href="https://youtube.com/channel/UCt8W-_urFuy3dqulfQvk8fQ" class="instagram"><i
              class="fab fa-youtube"></i></a>

        </div>
      </div>
    </div>

    <div class="container">


      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <h1 class="text-success site-title"><a href="index.html#intro" class="scrollto">VIBHAV</a></h1>
        <!-- <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a> -->
      </div>


      <nav class="main-nav float-right d-none d-lg-block ">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="/index.html#about">About Us</a></li>

          <li class="drop-down"><a href="">Our Team</a>
            <ul>


              <li><a href="team.html">Our Team</a></li>
              <li><a href="internexperience.html">Intern Experiences</a></li>
              <li><a href="alumni.html">Alumni</a></li>



            </ul>
          </li>


          <li class="drop-down"><a href="#">Our Work</a>
            <ul>


              <li><a href="projects.html">Projects</a></li>
              <li><a href="event.html">Events / Workshop</a></li>

            </ul>
          </li>
          <li><a href="/index.html#footer">Contact Us</a></li>

        </ul>
      </nav><!-- .main-nav -->

    </div>

  </header><!-- #header -->


  <!--==========================
      Portfolio Section
    ============================-->
  <section id="portfolio" class="section-bg">
    <div class="container">

      <header class="section-header">
        <h3 class="section-title nabin-padding">Our Projects</h3>
      </header>

      <div class="row">
        <div class="col-lg-12">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">Machine Learning</li>
            <li data-filter=".filter-card">IOT</li>
            <li data-filter=".filter-web">VLSI</li>

          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item filter-app">
          <div class="material-card Amber">
            <h2>
              <span>Brail OCR</span>
              <strong>
                <i class="fas fa-star"></i>
                Team Vibav
              </strong>
            </h2>
            <div class="mc-content">
              <div class="img-container">
                <img class="img-responsive img-fluid" src="img/projects/braileOcr.jpg" alt="Brail-OCR">
              </div>
              <div class="mc-description">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem rerum tempora, dicta molestiae
                quisquam eius.
              </div>
            </div>
            <a class="mc-btn-action">
              <i class="fas fa-bars"></i>
            </a>
            <div class="mc-footer">
              <h4>
                github
              </h4>
              <a class="fab fa-github Mat-Card-Pad" href="#"></a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item filter-card">
          <article class="itembox material-card Orange">
            <h2>
              <span>Swarm Bot</span>
              <strong>
                <i class="fas fa-star"></i>
                Team Vibhav
              </strong>
            </h2>
            <div class="mc-content">
              <div class="img-container">
                <img class="img-responsive img-fluid" src="img/projects/swarm_bot.jpg" alt="Swarm-Bot">
              </div>
              <div class="mc-description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus magnam earum mollitia culpa dolores
                ad.
              </div>
            </div>
            <a class="mc-btn-action">
              <i class="fas fa-bars"></i>
            </a>
            <div class="mc-footer">
              <h4>
                github
              </h4>
              <a class="fab fa-github Mat-Card-Pad" href="#"></a>
            </div>
          </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item filter-web">
          <article class="itembox material-card Deep-Orange">
            <h2>
              <span>Smart Solar</span>
              <strong>
                <i class="fas fa-star"></i>
                Team Vibhav
              </strong>
            </h2>
            <div class="mc-content">
              <div class="img-container">
                <img class="img-responsive img-fluid" src="img/projects/smartSolar1.jpg" alt="Smart-Solar">
              </div>
              <div class="mc-description">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt nostrum ea error alias quo! Nemo.
              </div>
            </div>
            <a class="mc-btn-action">
              <i class="fas fa-bars"></i>
            </a>
            <div class="mc-footer">
              <h4>
                github
              </h4>
              <a class="fab fa-github Mat-Card-Pad" href="#"></a>
            </div>
          </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item filter-web">
          <article class="itembox material-card Brown">
            <h2>
              <span>Smart Enrty System</span>
              <strong>
                <i class="fas fa-star"></i>
                Team Vibhav
              </strong>
            </h2>
            <div class="mc-content">
              <div class="img-container">
                <img class="img-responsive img-fluid" src="img/projects/smartEntrySystem.jpg" alt="Smart-Entry-System">
              </div>
              <div class="mc-description">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus doloribus vitae deserunt, consequatur
                quasi voluptatem!
              </div>
            </div>
            <a class="mc-btn-action">
              <i class="fas fa-bars"></i>
            </a>
            <div class="mc-footer">
              <h4>
                github
              </h4>
              <a class="fab fa-github Mat-Card-Pad" href="#"></a>
            </div>
          </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item filter-app">
          <article class="itembox material-card Grey">
            <h2>
              <span>AR Newsletter</span>
              <strong>
                <i class="fas fa-star"></i>
                Team Vibhav
              </strong>
            </h2>
            <div class="mc-content">
              <div class="img-container">
                <img class="img-responsive img-fluid" src="img/projects/arNewsLetter.jpg" alt="AR-NewsLetter">
              </div>
              <div class="mc-description">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos atque laudantium alias quibusdam
                dolore eligendi.
              </div>
            </div>
            <a class="mc-btn-action">
              <i class="fas fa-bars"></i>
            </a>
            <div class="mc-footer">
              <h4>
                github
              </h4>
              <a class="fab fa-github Mat-Card-Pad" href="#"></a>
            </div>
          </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item filter-web">
          <article class="itembox material-card Blue-Grey">
            <h2>
              <span>Smart Library</span>
              <strong>
                <i class="fas fa-star"></i>
                Team Vibhav
              </strong>
            </h2>
            <div class="mc-content">
              <div class="img-container">
                <img class="img-responsive img-fluid" src="img/projects/smartSolar1.jpg" alt="Smart-Solar">
              </div>
              <div class="mc-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi corrupti ullam magni vitae consectetur
                fugiat!
              </div>
            </div>
            <a class="mc-btn-action">
              <i class="fas fa-bars"></i>
            </a>
            <div class="mc-footer">
              <h4>
                github
              </h4>
              <a class="fab fa-github Mat-Card-Pad" href="#"></a>
            </div>
          </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item filter-web">
          <article class="itembox material-card Blue-Grey">
            <h2>
              <span>Crop Farm Bot</span>
              <strong>
                <i class="fas fa-star"></i>
                Team Vibhav
              </strong>
            </h2>
            <div class="mc-content">
              <div class="img-container">
                <img class="img-responsive img-fluid" src="img/projects/cropFarmBot.jpg" alt="Crop-Farm-Bot">
              </div>
              <div class="mc-description">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam maxime itaque ratione voluptatem
                asperiores. Distinctio!
              </div>
            </div>
            <a class="mc-btn-action">
              <i class="fas fa-bars"></i>
            </a>
            <div class="mc-footer">
              <h4>
                github
              </h4>
              <a class="fab fa-github Mat-Card-Pad" href="#"></a>
            </div>
          </article>



        </div>

      </div>
  </section><!-- #portfolio -->



  <!--material layout cards-->



  <!--material layout cards-->

  <footer id="footer" class="section-bg bg-dark">

    <div class="container bg-dark">
      <div class="copyright text-light">
        &copy; Copyright <strong class="ayush3">VIBHAV</strong>. All Rights Reserved
      </div>
      <div class="credits text-light">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Rapid
        -->
        Designed by <a href="#">Vibhav</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fas fa-arrow-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script>
    $(function () {
      $('.material-card > .mc-btn-action').click(function () {
        var card = $(this).parent('.material-card');
        var icon = $(this).children('i');
        icon.addClass('fa-spin-fast');

        if (card.hasClass('mc-active')) {
          card.removeClass('mc-active');

          window.setTimeout(function () {
            icon
              .removeClass('fa-arrow-left')
              .removeClass('fa-spin-fast')
              .addClass('fa-bars');

          }, 800);
        } else {
          card.addClass('mc-active');

          window.setTimeout(function () {
            icon
              .removeClass('fa-bars')
              .removeClass('fa-spin-fast')
              .addClass('fa-arrow-left');

          }, 800);
        }
      });
    });
  </script>


</body>

</html>